{
    "name": "neo_excel",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@ag-grid-community/client-side-row-model": "^32.3.4",
        "@ag-grid-community/core": "^32.3.4",
        "@ag-grid-enterprise/core": "^32.3.4",
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^5.17.1",
        "@mui/material": "^5.17.1",
        "@mui/x-date-pickers": "^8.0.0",
        "@types/js-cookie": "^3.0.6",
        "@types/recoil": "^0.0.9",
        "@types/xlsx": "^0.0.36",
        "ag-grid-community": "^33.1.1",
        "ag-grid-react": "^33.1.1",
        "date-fns": "^3.6.0",
        "exceljs": "^4.4.0",
        "js-cookie": "^3.0.5",
        "next": "15.2.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "recoil": "^0.7.7",
        "xlsx": "^0.18.5",
        "xlsx-style": "^0.8.13"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.2.3",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "resolutions": {
        "@types/react": "^19.0.0"
    }
}
